<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Ellis-Palindrome.css">
    </head>
    <body>
        <h1 class="app-header">Welcome to the Palindrome App!</h1> 

        <div class="Palindrome-Checker">
            <h2>Palindrome Checker</h2>
           Phrase Value: <input id="txtPhrase" type="text">
           <br>
           <input id="btnCheckPhrase" type="button" value="Check Phrase">
        </div>

        <div class="Palindrome-Results">
            <h3>Palindrome Results</h3>
            
            <p id="getDate"></p>

            <p>Date:</p> <script>const date = Date();</script>

            <p>Original Phrase</p>
            <p>Reversed Phrase</p>
            <p>Phase Length</p>

        </div>

        <script src="Palindrome.js"></scrip>
    </body>
</html>