<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="what-a-book.css">
        <title>What-a-Book</title>
    </head>
    <body>
        <div class="container">
            <h1>What-a-Book</h1>

            <form id="book-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="#title" class="form-control">
                </div>
            </form>

            <form id="book-form">
                <div class="form-group">
                    <label for="title">Author</label>
                    <input type="text" id="#author" class="form-control">
                </div>
            </form>

            <form id="book-form">
                <div class="form-group">
                    <label for="title">ISBN</label>
                    <input type="text" id="#isbn" class="form-control">
                </div>

                <input type="submit" value="Add Book" class="btn btn-primary btn-block">
            </form>

            <table class="table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                    </tr>
                </thead>
                <tbody id="book-list"></tbody>
            </table>
        </div>
    </body>
</html>