<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Ellis-Calorie.css">
    </head>
    <body>

        <h1 class="app-header">Welcome to the Calorie App!</h1>

        <div class="search-form">
            <form>
                <input id="txtFoodItem" type="text" placeholder="Enter A Food Item">
                <button type="submit">Search</button>
            </form>
        </div>
        <p><span id="foodList" style="color:orangered">(Ex:Eggs, Burgers, Tacos, Oranges, Soda)</span></p>

        <li><a href="index.html"></a>Return</li>

        <div class="results">
            <h1>Search Results</h1>

            <table>
                <tr id="searchResults">
                    <th>Name</th>
                    <th>Calories</th>
                </tr>
                <tr id="searchResults">
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>


        import





        <script type="module" src="Ellis-Calorie.js"></script>
    </body>
</html>