<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="database.css">
        <title>API Unit Tests</title>
    </head>
    <div>
        <my-header></my-header>

        <h1>API Unit Tests</h1>
        
        <div class="rowone">
            <h2>API</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi itaque laborum in, temporibus voluptate dolorum neque exercitationem dolorem. Earum nostrum sint suscipit exercitationem sed maxime aperiam odio quod voluptas.</p>
        </div>

        <div class="rowtwo">
            <h2>API</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium impedit deleniti quia ratione ipsum quo quis sunt, iste, dignissimos repudiandae quod! Doloremque, quibusdam necessitatibus! Eum, aliquam voluptates. Laboriosam, ex eaque.</p>

        <div class="rowthree">
            <h2>API</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, quidem hic nam vitae consequuntur sapiente. Asperiores totam quod vero perferendis vel soluta repudiandae, dolores ratione alias modi dolore odio eius.</p>
        </div>
        
        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
    </body>
</html>