<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="bucketlist.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <title>Bucket List</title>
    </head>
    <body>
        <my-header></my-header>


            <div class="ui-card">
                <img src="bucketgallery/Books.jpg">
                <div class="description">
                    <h3>Write a book</h3>
                    <p>Books, in romanticized terms, are often considered a journey into another world, and I've always loved the idea of creating a world that people
                        can get lost in. Nothing crazy, just a fun, interesting, and entertaining story that can take the edge away from a stressful day. 
                        
                    </p>
                </div>  
            </div> 

            <div class="ui-card">
                <img src="bucketgallery/Shibuya.jpg">
                <div class="description">
                    <h3>Travel</h3>
                    <p>To see the world is a treat for anybody. Plus, I'm of the mindset that seeing and experiencing other cultures while interacting with others
                        is something that we shouldn't take for granted. Our planet is a beautiful place that deserves to be admired.</p>
                </div>  
            </div>

            <div class="ui-card">
                <img src="bucketgallery/nsx.jpg">
                <div class="description">
                    <h3>Complete a project car</h3>
                    <p>Honestly. I love cars. Usually they're just seen as a means from point A to point B, and while yes, that's their purpose, they're so much more than that.
                        The sounds of the engine, the feel of the steering wheel, the connection to the road, man and machine working as one. While I am being a bit artsy,
                        I do think that cars themselves are works of art and show off how amazing human engineering and ingenuity can be, and in that vein, I would love to work on and Complete
                        my own project car one day.
                    </p>
                </div>
            </div>

        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
        
    </body>
</html>