<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

        <title>Home</title>
    </head>
    <div>
        <my-header></my-header>
        
    <div class="container">
        <h1>DeVonte' Ellis Portfolio</h1>

        <p>Welcome and thank you for taking the time to visit my portfolio. I'm hopeful that while going through this, you can learn a bit about me and some of the things
            I've done, can do, and plan on accomplishing in the future.</p>
        <p>Photo by Dino Reichmuth</p>
    </div>
        
        <my-footer></my-footer>
        
        <footer>
            <nav class="footnav">
                <a href="">Github</a>
                <a href="">Bellevue Web Development Degree</a>
                <a href="">Bellevue Youtube</a>
                <a href="">Bellevue Github</a>
        </footer>
    
        <script src="headerfooter.js"></script>
    </body>
</html>