*{
    font-family: 'Bellota Text', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
}

footer{
align-items: center;
display: flex;
color:#fffafd;
float: bottom;
justify-content: space-around;
}

.footnav{
    display: flex;
    justify-content: space-around;
    padding: 10rem 1rem 1rem 0;
    justify-items: space-evenly;
}

.container{
    min-height: 100%;
}


.main-content{
    color: #2c2c2c;
    height: 100px;
    width: 100px
}

h1{
    font-size: 80px;
    text-align: center;
    color: #fffafd;
    font-family: 'Bellota Text', sans-serif;
}

h2{
    font-size: 20px;
    text-align: center;
    color: #fffafd; 
    font-family: 'Bellota Text', sans-serif;
}

p{
    font-size: 30px;
    text-align: center;
    color: #fffafd;
    font-family: 'Bellota Text', sans-serif;
}

header{
    color:#fffafd;
}

html{
    background-image: url(Images/dino-reichmuth-kk3W5-0b6e0-unsplash.jpg);
    background-size: cover;
    background-repeat: none;
    position: relative;
}

my-footer{
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    z-index: 100;
    text-decoration: none;
    width: 100%;
    color:#fffafd;
}

