*{
    font-family: 'Bellota Text', sans-serif;
}

body{
    background-color: #fffafd;
}

.main-page{
    background-color: #fffafd;
}

nav{
    display: flex;
    justify-content: space-around;
}

footer{
align-items: center;
display: flex;
color:#2c2c2c;
float: bottom;
justify-content: space-around;
}

header{
    color: #2c2c2c;;
}


.div1{
    background-color: #2c2c2c;
    color:#fffafd;
    width: 49%;
    float: left;
}

.div2{
    background-color: #2c2c2c;
    color:#fffafd;
    width: 49%;
    float: right;
}

h1{
    text-align: center;
}

<my-footer></my-footer>{
    height: 0vh;
    float: bottom;
    display: flex;
}