<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="projects.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

        <title>projects</title>
    </head>
    <div>
        
        <my-header></my-header>
        

        <h1>Projects</h1>
        
        <div class="div1">
            <h2>Web 231</h2>
                <ul>
                    <li>Web 231 Landing</li>
                </ul>
            <h2>Web 330</h2>
                <ul>
                    <li>Personal Portfolio</li>
                </ul>
            <h2>Web 340</h2>
                <ul>
                    <li>Pets-R-Us</li>
                </ul>
            <h2>Web 420</h2>
            <ul>
                <li>Capstone</li>
            </ul>
    </div>

        <div class="div2">
            <h2>Web 425</h2>
                <ul>
                    <li>Composer App</li>
                    <li>GPA Calculator</li>
                </ul>
            <h2>Web 450</h2>
                <ul>
                    <li>nodebucket</li>
                </ul>
        </div>
        
        
        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
    </body>
</html>