<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="test.css">
        

        <title>About</title>
    </head>
    <body>
        <my-header></my-header>

        <h1>About Page</h1>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita cum vero esse rem molestias suscipit veniam accusamus adipisci qui voluptatum sunt repudiandae natus dicta, sapiente fuga ab fugit? Consequatur.</h2>
    
       <div class="gallery">
            <img src="About/burger.jpg" alt="">
            <img src="About/pizza.jpg" alt=""> 
            <img src="About/sushi.jpg" alt="">
            <img src="About/burger.jpg" alt="">
            <img src="About/pizza.jpg" alt="">
            <img src="About/sushi.jpg" alt="">
       </div>
            
        

        
        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
        
    </body>
</html>