<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="whatabook.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>What-A-Book</title>
    </head>
    <body>
        <h1>What-A-Book</h1>
        <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for=author>Author:</label>
            <input type="text" id="author" name="author" required>

            <label for="description">Description:</label>
            <textarea name="description" id="description" required></textarea>

            <label for="status">Status:</label>
            <select name="status" id="status" required>
                <option value="" disabled selected>Select Status</option>
                <option value="read">Read</option>
                <option value="reading">Reading</option>
                <option value="to-read">Will Read</option>
            </select>

            <button type="submit">Add Book</button>
        </form>

        <div class="book-list"></div>
        
        <script src="app.js"></script>
    </body>
</html>