*{
    font-family: 'Assistant', sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #9299c8d6;
}

h1{
    text-align: center;
    color: #3c275a;
}

form{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

form label,
form input,
form select,
form button{
    margin: 10px;
    font-size: 16px;
}

form textarea{
    font-family: inherit;
    font-size: 16px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    resize: vertical;
}

font label{
    font-weight: bold;
}

form input,
form select{
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}

form select{
    cursor: pointer;
}

form button{
    padding: 10px;
    background-color: #3c275a;
    ;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.book{
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    position: relative;
    width: 420px;
}

.book h3{
    margin: 0;
}

.book p{
    margin: 5px 0;
    word-wrap: break-word;
}

.book .status{
    font-style: static;
}

.book .delete-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    background-color: #aa3b33;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.book .edit-btn{
    position: absolute;
    top: 10px;
    right: 60px;
    padding: 5px;
    background-color: #638964;
    color: white;
    border: none;
    cursor: pointer;
}