<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

        <title>About</title>
    </head>
    <body>
        <my-header></my-header>

        <h1>Just a bit about me.</h1>

        <h2>Life presents many chances to learn and grow as a person, and on the same token, we all have likes and dislikes that have shaped us into who we are today.
            We all know the saying that a picture is worth a thousand words. So I have prepared a gallery to take a glimpse into a few of the things that I enjoy.
            From history and aviation, to gaming and reading. So feel free to take a look below and have a look into ideas, products, and ideas that shape me.
        </h2>
    
       <div class="gallery">
            <img src="About/arcade.jpg" alt="Arcade Games">
            <img src="About/Books.jpg" alt="Library Books">
            <img src="About/Cooking.jpg" alt="Cooking">
            <img src="About/F-22.jpg" alt="Fighter Jet">
            <img src="About/History.jpg" alt="Roman Colosseum">
            <img src="About/Mercedes.jpg" alt="Mercedes Gullwing">
            <img src="About/Playstation.jpg" alt="Playstation 5">
            <img src="About/Football.jpg" alt="American Football">
            <img src="About/Grafitti.jpg" alt="Grafitti">
            <img src="About/Hip Hop.jpg" alt="Hip Hop">
            <img src="About/Music.jpg" alt="DJ Table">
            <img src="About/Gym.jpg" alt="Weights and Band">
       </div>  


        
        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
        
    </body>
</html>