body{
    background-color: #2c2c2c;
    font-family: 'Bellota Text', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    font-family: 'Bellota Text', sans-serif;
}

img{
    max-width: 100%;
    display: block;
    border: 2px solid #5dc7ab;
    border-radius: 13px;
}

.ui-card{
    width: 350px;
    background:radial-gradient(#111 50%,#000 100%);
    overflow: hidden;
    position: relative;
}

.ui-card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
    border: 2px solid #5dc7ab;
    border-radius: 13px;
}

.ui-card:hover img{
   transform: scale(1.1) translateY(-20px);
   opacity: 0.3;
}

.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #fffafd;
    font-size: 18px;
}

.description h3{
    font-weight: 700;
    font-size: 32px;
    margin:0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.description p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card:hover .description h3{
    opacity: 1;
    transform: translateY(0);
}

.ui-card:hover .description p{
    opacity: 1;
    transform: translateY(0);
}


my-header{
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: space-around;
    top: 0;
    z-index: 100;
    background-color: #fffafd;
    text-decoration: none;
    width: 100%;
    color:#5dc7ab;
}

my-footer{
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    z-index: 100;
    background-color: #2c2c2c;
    text-decoration: none;
    width: 100%;
    color:#fffafd;
}


h1{
    height: 94vh;
    justify-content: space-around;
    display: flex;
    max-width: 300px;
}

.sub{
    height: 92vh;
    justify-content: space-around;
    display: flex;
    max-width: 300px;
}

.container{
    justify-content:center;
    align-items: center;
    display: flex;

}
