<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="database.css">
        <title>Database Diagram</title>
    </head>
    <div>
        <my-header></my-header>

        <h1>Database Diagrams</h1>
        
        <div class="rowone">
            <h2>DB Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta sunt id neque exercitationem inventore ipsum eveniet, error unde quo maiores cum modi, facere quas laborum dolorum fuga cumque impedit!</p>
        </div>

        <div class="rowtwo">
            <h2>DB Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolorem ducimus unde mollitia hic nam, itaque beatae laboriosam aliquam odit eligendi expedita ut dolores laudantium suscipit neque aperiam quaerat a!</p>
        </div>

        <div class="rowthree">
            <h2>DB Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in eligendi sunt ad eum esse illo nostrum quis officia. Quo temporibus sapiente eum alias. Nisi facere cupiditate repudiandae expedita repellat.</p>
        </div>
        
        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
    </body>
</html>