<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="resume.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <title>Resume</title>
    </head>
    <body>
        <my-header></my-header>
        
        <div class="main-page">
            <h1>Resume</h1>

            <h2>Personal Work Goals</h2>
            <hr>

            <ul>
                <li>Graduate with bachelors degree.</li>
                <li>Build up a decent catalog of work.</li>
                <li>Continue to learn more and grow.</li>
                <li>Reinforce what I've learned.</li>
            </ul>

            <h2>Career Goals</h2>
            <hr>
                <p>All i really want is to work for, or own my own, company that I enjoy going to every day. To keep life fun and entertaining.</p>

            <h2>Education</h2>
            <hr>
            <ul>
                <li>Associates of Science TJC</li>
            </ul>

            <h2>Work Experience</h2>
            <hr>
            <ul>
                <li>Brookshire's Grocery Company</li>
                <li>American State Bank</li>
                <li>Target</li>
            </ul>
        </div>

        
      
        <my-footer></my-footer>
        <script src="headerfooter.js"></script>
    </body>
</html>