*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: 'Bellota Text', sans-serif;
}

body{
    background-color: #2c2c2c;
}

.main-page{
    background-color: #fffafd;
}

nav{
    display: flex;
    justify-content: space-around;
}

footer{
align-items: center;
display: flex;
color:#fffafd;
float: bottom;
justify-content: space-around;
}

header{
    color:#fffafd;
}

h1, h2, h3, p, ul, li{
    text-align: center;
}

