.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.gallery img{
    width: 400px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}

.gallery img:hover {
    filter: grayscale(1);
    transform: scale(1.03);
}

h1{
    font-size: 80px;
    text-align: center;
    color: #2c2c2c;
}

h2{
    font-size: 20px;
    text-align: center;
    color: #2c2c2c; 
}

nav{
    display: flex;
    justify-content: space-around;
}

header{
    color:#2c2c2c;
}

footer{
align-items: center;
display: flex;
color:#2c2c2c;
float: bottom;
justify-content: space-around;
}